\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Litjens}
\citation{places}
\newlabel{eq:softmaxeq}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:logres}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:costsoft}{{3}{1}{}{equation.2.3}{}}
\citation{ImageNet}
\citation{places}
\citation{tensorflow2015}
\newlabel{tab:nfiguras}{{1}{2}{Number of images from Tourist attractions}{table.1}{}}
\newlabel{fig:0jpg}{{1}{2}{Cathedral}{figure.1}{}}
\citation{ImageNet}
\citation{adam}
\citation{vgg16}
\citation{inception}
\citation{gan}
\newlabel{tab:archdeep}{{2}{3}{Architecture of the convolutional neural networks}{table.2}{}}
\newlabel{eq:relu}{{5}{3}{}{equation.5.5}{}}
\newlabel{tab:results}{{3}{3}{Accuracy for every model for every number of classes}{table.3}{}}
\newlabel{fig:errorsoft}{{3}{3}{Erros calculated on mini-batchs during training. Softmax error (upper image) and alexnet error (lower image)}{figure.3}{}}
\bibdata{ref}
\bibcite{tensorflow2015}{{1}{2015}{{Abadi et~al.}}{{}}}
\bibcite{gan}{{2}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{adam}{{3}{2014}{{Kingma and Ba}}{{}}}
\bibcite{ImageNet}{{4}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{Litjens}{{5}{2016}{{Litjens et~al.}}{{}}}
\bibcite{vgg16}{{6}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{inception}{{7}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{places}{{8}{2014}{{Zhou et~al.}}{{}}}
\bibstyle{bibstylenew}
