This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo.aux
The style file: bibstylenew.bst
Database file #1: ref.bib
Warning--empty journal in gan
Warning--empty journal in adam
Warning--empty journal in vgg16
Warning--empty journal in inception
You've used 8 entries,
            2023 wiz_defined-function locations,
            521 strings with 5969 characters,
and the built_in function-call counts, 4715 in all, are:
= -- 386
> -- 432
< -- 3
+ -- 162
- -- 162
* -- 479
:= -- 875
add.period$ -- 20
call.type$ -- 8
change.case$ -- 119
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 116
empty$ -- 183
format.name$ -- 174
if$ -- 843
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 25
pop$ -- 126
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 136
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 20
width$ -- 0
write$ -- 90
(There were 4 warnings)
